ubuntu@ubuntu:~$ ls
1     Desktop    Downloads  lab6   Pictures  snap     Templates
bash  Documents  lab11      Music  Public    ss_pipe  Videos
ubuntu@ubuntu:~$ mkdir driver
ubuntu@ubuntu:~$ cd driver
ubuntu@ubuntu:~/driver$ nano prime_numbers.c
ubuntu@ubuntu:~/driver$ nano Makefile
ubuntu@ubuntu:~/driver$ make
make -C /lib/modules/6.8.0-51-generic/build M=/home/ubuntu/driver modules
make[1]: Entering directory '/usr/src/linux-headers-6.8.0-51-generic'
warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
  You are using:           gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
  CC [M]  /home/ubuntu/driver/prime_numbers.o
  MODPOST /home/ubuntu/driver/Module.symvers
  CC [M]  /home/ubuntu/driver/prime_numbers.mod.o
  LD [M]  /home/ubuntu/driver/prime_numbers.ko
  BTF [M] /home/ubuntu/driver/prime_numbers.ko
Skipping BTF generation for /home/ubuntu/driver/prime_numbers.ko due to unavailability of vmlinux
make[1]: Leaving directory '/usr/src/linux-headers-6.8.0-51-generic'
ubuntu@ubuntu:~/driver$ sudo insmod prime_numbers.ko
[sudo] password for ubuntu: 
insmod: ERROR: could not insert module prime_numbers.ko: File exists
ubuntu@ubuntu:~/driver$ sudo dmesg | tail -n 168
[17274.263424] Prime number: 2
[17274.263427] Prime number: 3
[17274.263518] Prime number: 5
[17274.263521] Prime number: 7
[17274.263523] Prime number: 11
[17274.263524] Prime number: 13
[17274.263526] Prime number: 17
[17274.263527] Prime number: 19
[17274.263529] Prime number: 23
[17274.263530] Prime number: 29
[17274.263532] Prime number: 31
[17274.263533] Prime number: 37
[17274.263535] Prime number: 41
[17274.263536] Prime number: 43
[17274.263538] Prime number: 47
[17274.263539] Prime number: 53
[17274.263541] Prime number: 59
[17274.263542] Prime number: 61
[17274.263544] Prime number: 67
[17274.263545] Prime number: 71
[17274.263546] Prime number: 73
[17274.263548] Prime number: 79
[17274.263550] Prime number: 83
[17274.263551] Prime number: 89
[17274.263552] Prime number: 97
[17274.263554] Prime number: 101
[17274.263556] Prime number: 103
[17274.263557] Prime number: 107
[17274.263559] Prime number: 109
[17274.263560] Prime number: 113
[17274.263562] Prime number: 127
[17274.263563] Prime number: 131
[17274.263565] Prime number: 137
[17274.263566] Prime number: 139
[17274.263568] Prime number: 149
[17274.263569] Prime number: 151
[17274.263570] Prime number: 157
[17274.263572] Prime number: 163
[17274.263573] Prime number: 167
[17274.263575] Prime number: 173
[17274.263577] Prime number: 179
[17274.263578] Prime number: 181
[17274.263580] Prime number: 191
[17274.263581] Prime number: 193
[17274.263583] Prime number: 197
[17274.263584] Prime number: 199
[17274.263586] Prime number: 211
[17274.263587] Prime number: 223
[17274.263589] Prime number: 227
[17274.263590] Prime number: 229
[17274.263592] Prime number: 233
[17274.263593] Prime number: 239
[17274.263595] Prime number: 241
[17274.263596] Prime number: 251
[17274.263598] Prime number: 257
[17274.263599] Prime number: 263
[17274.263600] Prime number: 269
[17274.263602] Prime number: 271
[17274.263603] Prime number: 277
[17274.263605] Prime number: 281
[17274.263606] Prime number: 283
[17274.263608] Prime number: 293
[17274.263609] Prime number: 307
[17274.263611] Prime number: 311
[17274.263612] Prime number: 313
[17274.263614] Prime number: 317
[17274.263616] Prime number: 331
[17274.263617] Prime number: 337
[17274.263619] Prime number: 347
[17274.263620] Prime number: 349
[17274.263622] Prime number: 353
[17274.263623] Prime number: 359
[17274.263625] Prime number: 367
[17274.263626] Prime number: 373
[17274.263628] Prime number: 379
[17274.263629] Prime number: 383
[17274.263631] Prime number: 389
[17274.263632] Prime number: 397
[17274.263634] Prime number: 401
[17274.263635] Prime number: 409
[17274.263637] Prime number: 419
[17274.263638] Prime number: 421
[17274.263640] Prime number: 431
[17274.263641] Prime number: 433
[17274.263643] Prime number: 439
[17274.263644] Prime number: 443
[17274.263646] Prime number: 449
[17274.263647] Prime number: 457
[17274.263649] Prime number: 461
[17274.263650] Prime number: 463
[17274.263652] Prime number: 467
[17274.263653] Prime number: 479
[17274.263655] Prime number: 487
[17274.263656] Prime number: 491
[17274.263658] Prime number: 499
[17274.263660] Prime number: 503
[17274.263661] Prime number: 509
[17274.263663] Prime number: 521
[17274.263664] Prime number: 523
[17274.263666] Prime number: 541
[17274.263667] Prime number: 547
[17274.263669] Prime number: 557
[17274.263670] Prime number: 563
[17274.263672] Prime number: 569
[17274.263673] Prime number: 571
[17274.263675] Prime number: 577
[17274.263676] Prime number: 587
[17274.263678] Prime number: 593
[17274.263680] Prime number: 599
[17274.263681] Prime number: 601
[17274.263682] Prime number: 607
[17274.263684] Prime number: 613
[17274.263686] Prime number: 617
[17274.263687] Prime number: 619
[17274.263689] Prime number: 631
[17274.263690] Prime number: 641
[17274.263692] Prime number: 643
[17274.263693] Prime number: 647
[17274.263695] Prime number: 653
[17274.263696] Prime number: 659
[17274.263698] Prime number: 661
[17274.263699] Prime number: 673
[17274.263701] Prime number: 677
[17274.263702] Prime number: 683
[17274.263704] Prime number: 691
[17274.263705] Prime number: 701
[17274.263707] Prime number: 709
[17274.263708] Prime number: 719
[17274.263710] Prime number: 727
[17274.263711] Prime number: 733
[17274.263713] Prime number: 739
[17274.263714] Prime number: 743
[17274.263716] Prime number: 751
[17274.263717] Prime number: 757
[17274.263719] Prime number: 761
[17274.263720] Prime number: 769
[17274.263722] Prime number: 773
[17274.263724] Prime number: 787
[17274.263725] Prime number: 797
[17274.263727] Prime number: 809
[17274.263728] Prime number: 811
[17274.263730] Prime number: 821
[17274.263731] Prime number: 823
[17274.263733] Prime number: 827
[17274.263734] Prime number: 829
[17274.263736] Prime number: 839
[17274.263737] Prime number: 853
[17274.263739] Prime number: 857
[17274.263740] Prime number: 859
[17274.263742] Prime number: 863
[17274.263743] Prime number: 877
[17274.263745] Prime number: 881
[17274.263746] Prime number: 883
[17274.263748] Prime number: 887
[17274.263750] Prime number: 907
[17274.263751] Prime number: 911
[17274.263753] Prime number: 919
[17274.263754] Prime number: 929
[17274.263756] Prime number: 937
[17274.263757] Prime number: 941
[17274.263758] Prime number: 947
[17274.263760] Prime number: 953
[17274.263761] Prime number: 967
[17274.263762] Prime number: 971
[17274.263763] Prime number: 977
[17274.263765] Prime number: 983
[17274.263766] Prime number: 991
[17274.263767] Prime number: 997
ubuntu@ubuntu:~/driver$ sudo dmesg | tail -n 169
[17274.263418] Loading Prime Numbers Module...
[17274.263424] Prime number: 2
[17274.263427] Prime number: 3
[17274.263518] Prime number: 5
[17274.263521] Prime number: 7
[17274.263523] Prime number: 11
[17274.263524] Prime number: 13
[17274.263526] Prime number: 17
[17274.263527] Prime number: 19
[17274.263529] Prime number: 23
[17274.263530] Prime number: 29
[17274.263532] Prime number: 31
[17274.263533] Prime number: 37
[17274.263535] Prime number: 41
[17274.263536] Prime number: 43
[17274.263538] Prime number: 47
[17274.263539] Prime number: 53
[17274.263541] Prime number: 59
[17274.263542] Prime number: 61
[17274.263544] Prime number: 67
[17274.263545] Prime number: 71
[17274.263546] Prime number: 73
[17274.263548] Prime number: 79
[17274.263550] Prime number: 83
[17274.263551] Prime number: 89
[17274.263552] Prime number: 97
[17274.263554] Prime number: 101
[17274.263556] Prime number: 103
[17274.263557] Prime number: 107
[17274.263559] Prime number: 109
[17274.263560] Prime number: 113
[17274.263562] Prime number: 127
[17274.263563] Prime number: 131
[17274.263565] Prime number: 137
[17274.263566] Prime number: 139
[17274.263568] Prime number: 149
[17274.263569] Prime number: 151
[17274.263570] Prime number: 157
[17274.263572] Prime number: 163
[17274.263573] Prime number: 167
[17274.263575] Prime number: 173
[17274.263577] Prime number: 179
[17274.263578] Prime number: 181
[17274.263580] Prime number: 191
[17274.263581] Prime number: 193
[17274.263583] Prime number: 197
[17274.263584] Prime number: 199
[17274.263586] Prime number: 211
[17274.263587] Prime number: 223
[17274.263589] Prime number: 227
[17274.263590] Prime number: 229
[17274.263592] Prime number: 233
[17274.263593] Prime number: 239
[17274.263595] Prime number: 241
[17274.263596] Prime number: 251
[17274.263598] Prime number: 257
[17274.263599] Prime number: 263
[17274.263600] Prime number: 269
[17274.263602] Prime number: 271
[17274.263603] Prime number: 277
[17274.263605] Prime number: 281
[17274.263606] Prime number: 283
[17274.263608] Prime number: 293
[17274.263609] Prime number: 307
[17274.263611] Prime number: 311
[17274.263612] Prime number: 313
[17274.263614] Prime number: 317
[17274.263616] Prime number: 331
[17274.263617] Prime number: 337
[17274.263619] Prime number: 347
[17274.263620] Prime number: 349
[17274.263622] Prime number: 353
[17274.263623] Prime number: 359
[17274.263625] Prime number: 367
[17274.263626] Prime number: 373
[17274.263628] Prime number: 379
[17274.263629] Prime number: 383
[17274.263631] Prime number: 389
[17274.263632] Prime number: 397
[17274.263634] Prime number: 401
[17274.263635] Prime number: 409
[17274.263637] Prime number: 419
[17274.263638] Prime number: 421
[17274.263640] Prime number: 431
[17274.263641] Prime number: 433
[17274.263643] Prime number: 439
[17274.263644] Prime number: 443
[17274.263646] Prime number: 449
[17274.263647] Prime number: 457
[17274.263649] Prime number: 461
[17274.263650] Prime number: 463
[17274.263652] Prime number: 467
[17274.263653] Prime number: 479
[17274.263655] Prime number: 487
[17274.263656] Prime number: 491
[17274.263658] Prime number: 499
[17274.263660] Prime number: 503
[17274.263661] Prime number: 509
[17274.263663] Prime number: 521
[17274.263664] Prime number: 523
[17274.263666] Prime number: 541
[17274.263667] Prime number: 547
[17274.263669] Prime number: 557
[17274.263670] Prime number: 563
[17274.263672] Prime number: 569
[17274.263673] Prime number: 571
[17274.263675] Prime number: 577
[17274.263676] Prime number: 587
[17274.263678] Prime number: 593
[17274.263680] Prime number: 599
[17274.263681] Prime number: 601
[17274.263682] Prime number: 607
[17274.263684] Prime number: 613
[17274.263686] Prime number: 617
[17274.263687] Prime number: 619
[17274.263689] Prime number: 631
[17274.263690] Prime number: 641
[17274.263692] Prime number: 643
[17274.263693] Prime number: 647
[17274.263695] Prime number: 653
[17274.263696] Prime number: 659
[17274.263698] Prime number: 661
[17274.263699] Prime number: 673
[17274.263701] Prime number: 677
[17274.263702] Prime number: 683
[17274.263704] Prime number: 691
[17274.263705] Prime number: 701
[17274.263707] Prime number: 709
[17274.263708] Prime number: 719
[17274.263710] Prime number: 727
[17274.263711] Prime number: 733
[17274.263713] Prime number: 739
[17274.263714] Prime number: 743
[17274.263716] Prime number: 751
[17274.263717] Prime number: 757
[17274.263719] Prime number: 761
[17274.263720] Prime number: 769
[17274.263722] Prime number: 773
[17274.263724] Prime number: 787
[17274.263725] Prime number: 797
[17274.263727] Prime number: 809
[17274.263728] Prime number: 811
[17274.263730] Prime number: 821
[17274.263731] Prime number: 823
[17274.263733] Prime number: 827
[17274.263734] Prime number: 829
[17274.263736] Prime number: 839
[17274.263737] Prime number: 853
[17274.263739] Prime number: 857
[17274.263740] Prime number: 859
[17274.263742] Prime number: 863
[17274.263743] Prime number: 877
[17274.263745] Prime number: 881
[17274.263746] Prime number: 883
[17274.263748] Prime number: 887
[17274.263750] Prime number: 907
[17274.263751] Prime number: 911
[17274.263753] Prime number: 919
[17274.263754] Prime number: 929
[17274.263756] Prime number: 937
[17274.263757] Prime number: 941
[17274.263758] Prime number: 947
[17274.263760] Prime number: 953
[17274.263761] Prime number: 967
[17274.263762] Prime number: 971
[17274.263763] Prime number: 977
[17274.263765] Prime number: 983
[17274.263766] Prime number: 991
[17274.263767] Prime number: 997
ubuntu@ubuntu:~/driver$ sudo rmmod prime_numbers

